<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style2.css">

    <title>Hello, world!</title>
  </head>
  <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="5px" class="div1">
            <thead>
              <tr>
                <th class="col-10">
                  <h3 id="tit1">THYROID PROFILE, FREE </h3>
                </th>
                <th class="col-2">
                  <h3>Rs. 1000 </h3>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="2">
                  <p>
                    Assays detecting unbound or free form of thyroid hormones are highly sensitive to detect thyroid dysfunction. They reflect the active form of the hormone, unaffected by non-thyroidal factors. Use of TSH alone as a screening test may be misleading, hence simultaneous measurement of free T3 & T4 are important. TSH should not be used as an isolated laboratory test to assess thyroid function specially in patients with suspected or known pituitary disease.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="col-6" colspan="1">
                  <table width="55%" border="0" cellspacing="0" cellpadding="5px" class="div1">
                    <tr>
                      <td align="left" valign="top" class="div1"> <img src="chemical.png" alt="">Test Type</td>
                      <td align="left" valign="top" class="div1">THYROID  PROFILE, FREE </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="div1"> <img src="chemical.png" alt="">Pre Test Information</td>
                      <td align="left" valign="top" class="div1">THYROID  PROFILE, FREE </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="div1"> <img src="chemical.png" alt="">Test Type</td>
                      <td align="left" valign="top" class="div1">THYROID  PROFILE, FREE </td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" class="div1"> <img src="chemical.png" alt="">Test Type</td>
                      <td align="left" valign="top" class="div1">THYROID  PROFILE, FREE </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr id="CartButt">
                <td>

                </td>
                <td>
                  <button type="button" class="btn btn-warning" ><i class="far fa-eye"></i>ADD to CART</button>
                </td>
              </tr>
            </tbody>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="5px" class="div2">
          <thead>
            <tr>
              <th class="col-6">
                <center><h3 id="tit1">Package Details</h3></center>
              </th>
              <th class="col-6">
                  <center><h3 id="tit1">Sample Report</h3>  </center>
              </th>
            </tr>

          </thead>
          <tbody>
            <tr>
              <td>
                <table class="table table-bordered" width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" class="div1"><strong>Profile/Component</strong></td>
                    <td align="left" valign="top" class="div1" style="display:none"><strong>No. of Parameters</strong></td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" class="div1"><a href="/pathology-test/t3-free-ft3">T3,  FREE; FT3</a></td>
                    <td align="left" valign="top" class="div1" style="display:none">1</td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" class="div1"><a href="/pathology-test/t4-free-ft4">T4,  FREE;  FT4</a></td>
                    <td align="left" valign="top" class="div1" style="display:none">1</td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" class="div1"><a href="/pathology-test/tsh-ultrasensitive">TSH (THYROID STIMULATING HORMONE), ULTRASENSITIVE</a></td>
                    <td align="left" valign="top" class="div1" style="display:none">1</td>
                  </tr>

                </table>
              </td>
              <td>
                <center><a href="Z045.pdf" target="_blank"><img src="sample-img.png" alt=""> </a></center>
              </td>
            </tr>
          </tbody>

        </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
